HARVEST_ACCESS_TOKEN=HARVEST_ACCESS_TOKEN_DUMMY_VALUE
HARVEST_ACCOUNT_ID=HARVEST_ACCESS_TOKEN_DUMMY_VALUE
SECRET_URL_SLUG=SOMETHING_THAT_WONT_SHOW_IN_THE_DNS_LOOKUP_AND_HTTPS_HANDSHAKE
USER_AGENT_EMAIL=USER_AGENT_EMAIL_DUMMY_VALUE